<?php

use yii\helpers\Html;

/* @var $this yii\web\View */
/* @var $model app\models\CategoriaSocial */

$this->title                   = 'Create Categoria Social';
$this->params['breadcrumbs'][] = ['label' => 'Socios', 'url' => ['socio/index']];
$this->params['breadcrumbs'][] = ['label' => 'Categoria Socials', 'url' => ['index']];
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="categoria-social-create">

    <h1><?=Html::encode($this->title)?></h1>

<?=$this->render('_form', [
		'model' => $model,
	])?>
</div>
